 <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  </head>


  <div class="container">
<div class="row">
  <div class="col-3">
     <div class="card">
  <img class="card-img-top" src="img/women.jpg">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
  </div>
</div>
  </div>

  <div class="col-3">
     <div class="card">
  <img class="card-img-top" src="img/women.jpg">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
  </div>
</div>
  </div>
    <div class="col-3">
     <div class="card">
  <img class="card-img-top" src="img/women.jpg">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
  </div>
</div>
  </div>
    <div class="col-3">
     <div class="card">
  <img class="card-img-top" src="img/women.jpg">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
  </div>
</div>
  </div>


</div>


</div>
</body>
</html>