  <!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  </head>


  <div class="container">
   <div class="jumbotron">
    <h1 class="display-4">A Warm Welcome!</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, ipsam, eligendi, in quo sunt possimus non incidunt odit vero aliquid similique quaerat nam nobis illo a
    spernatur vitae fugiat numquam repellat.</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Saiba Mais</a>
    </p>
  </div>
</div>
</body>
</html>