﻿.jornal {
	-webkit-column-count: 4; /* Chrome, Safari, Opera */
	-moz-column-count: 4; /* Firefox */
	column-count: 4;
	-webkit-column-gap: 40px;   
	-moz-column-gap: 40px;    
	column-gap: 40px;

	-webkit-column-rule-style: solid;             
	-moz-column-rule-style: solid;     
	column-rule-style: solid;

	-webkit-column-rule-width: 1px;       
	-moz-column-rule-width: 1px;     
	column-rule-width: 1px;

	-webkit-column-rule-color: lightblue;            
	-moz-column-rule-color: lightblue; 
	column-rule-color: lightblue;

}