<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
</head>


<div class="container">
  <h1>coluna ocupando todo o espaço</h1>
  <div class="row">
    <div class="col" style="background-color:lavender;">col 12</div>
  </div>
  
    <h1>coluna metade</h1>
  <div class="row">
    <div class="col-6" style="background-color:orange;">col 6</div>
  </div>
  
    <h1>celular metade e notebook tela toda</h1>
  <div class="row">
    <div class="col-6 col-md-12" style="background-color:orange;">notebook 12 e celular 6</div>
  </div>
  

</div>


</body>
</html>